c:\msys64\home\Sapna\SIT331\1.1P\bin\Debug\net8.0\1.1P.exe
c:\msys64\home\Sapna\SIT331\1.1P\bin\Debug\net8.0\1.1P.deps.json
c:\msys64\home\Sapna\SIT331\1.1P\bin\Debug\net8.0\1.1P.runtimeconfig.json
c:\msys64\home\Sapna\SIT331\1.1P\bin\Debug\net8.0\1.1P.dll
c:\msys64\home\Sapna\SIT331\1.1P\bin\Debug\net8.0\1.1P.pdb
c:\msys64\home\Sapna\SIT331\1.1P\obj\Debug\net8.0\1.1P.GeneratedMSBuildEditorConfig.editorconfig
c:\msys64\home\Sapna\SIT331\1.1P\obj\Debug\net8.0\1.1P.AssemblyInfoInputs.cache
c:\msys64\home\Sapna\SIT331\1.1P\obj\Debug\net8.0\1.1P.AssemblyInfo.cs
c:\msys64\home\Sapna\SIT331\1.1P\obj\Debug\net8.0\1.1P.csproj.CoreCompileInputs.cache
c:\msys64\home\Sapna\SIT331\1.1P\obj\Debug\net8.0\1.1P.dll
c:\msys64\home\Sapna\SIT331\1.1P\obj\Debug\net8.0\refint\1.1P.dll
c:\msys64\home\Sapna\SIT331\1.1P\obj\Debug\net8.0\1.1P.pdb
c:\msys64\home\Sapna\SIT331\1.1P\obj\Debug\net8.0\1.1P.genruntimeconfig.cache
c:\msys64\home\Sapna\SIT331\1.1P\obj\Debug\net8.0\ref\1.1P.dll
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\bin\Debug\net8.0\1.1P.exe
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\bin\Debug\net8.0\1.1P.deps.json
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\bin\Debug\net8.0\1.1P.runtimeconfig.json
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\bin\Debug\net8.0\1.1P.dll
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\bin\Debug\net8.0\1.1P.pdb
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\obj\Debug\net8.0\1.1P.GeneratedMSBuildEditorConfig.editorconfig
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\obj\Debug\net8.0\1.1P.AssemblyInfoInputs.cache
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\obj\Debug\net8.0\1.1P.AssemblyInfo.cs
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\obj\Debug\net8.0\1.1P.csproj.CoreCompileInputs.cache
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\obj\Debug\net8.0\1.1P.dll
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\obj\Debug\net8.0\refint\1.1P.dll
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\obj\Debug\net8.0\1.1P.pdb
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\obj\Debug\net8.0\1.1P.genruntimeconfig.cache
C:\msys64\home\Sapna\SIT331\1.1P\MOON_ROBOT\obj\Debug\net8.0\ref\1.1P.dll
